# Multi-stage build for frontend
FROM node:20-alpine as builder

# Accept build arguments for Vite environment variables
# Railway passes environment variables, but we need to explicitly accept them as ARG
ARG VITE_API_BASE_URL
ARG VITE_STRIPE_PRICE_TIER_BASIC
ARG VITE_STRIPE_PRICE_TIER_PRO
ARG VITE_STRIPE_PRICE_TIER_AGENCY
ARG VITE_FRONTEND_BASE_URL

# Set as environment variables for the build process
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_STRIPE_PRICE_TIER_BASIC=${VITE_STRIPE_PRICE_TIER_BASIC}
ENV VITE_STRIPE_PRICE_TIER_PRO=${VITE_STRIPE_PRICE_TIER_PRO}
ENV VITE_STRIPE_PRICE_TIER_AGENCY=${VITE_STRIPE_PRICE_TIER_AGENCY}
ENV VITE_FRONTEND_BASE_URL=${VITE_FRONTEND_BASE_URL}

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Debug: Show environment variables (will be visible in build logs)
RUN echo "=== Build-time Environment Variables ===" && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL:-NOT_SET}" && \
    env | grep VITE || echo "No VITE_ variables found"

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template
# nginx:alpine automatically processes .template files in /etc/nginx/templates/
# and substitutes ${VAR} environment variables using envsubst at container startup
# Set BACKEND_API_URL environment variable in Railway to your backend Railway domain
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

