# Multi-stage build for frontend
FROM node:20-alpine as builder

# Cache bust argument (bump to force rebuild after Railway healthcheck fixes)
ARG CACHEBUST=2026-03-09-ail73-railway-fix

ARG VITE_API_BASE_URL
ARG VITE_STRIPE_PRICE_TIER_BASIC
ARG VITE_STRIPE_PRICE_TIER_PRO
ARG VITE_STRIPE_PRICE_TIER_AGENCY
ARG VITE_FRONTEND_BASE_URL

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_STRIPE_PRICE_TIER_BASIC=${VITE_STRIPE_PRICE_TIER_BASIC}
ENV VITE_STRIPE_PRICE_TIER_PRO=${VITE_STRIPE_PRICE_TIER_PRO}
ENV VITE_STRIPE_PRICE_TIER_AGENCY=${VITE_STRIPE_PRICE_TIER_AGENCY}
ENV VITE_FRONTEND_BASE_URL=${VITE_FRONTEND_BASE_URL}

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .

RUN echo "=== Build: ${CACHEBUST} ===" && npm run build

# Production stage
FROM nginx:alpine

# Ensure wget exists for HEALTHCHECK (alpine minimal may not have it)
RUN apk add --no-cache wget

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint-custom.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-custom.sh

EXPOSE 8080

# Health check on $PORT (defaults to 8080)
# start-period=30s: nginx starts in seconds; Railway uses its own probe with healthcheckTimeout
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -q --spider "http://127.0.0.1:${PORT:-8080}/health" || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint-custom.sh"]
