# Multi-stage build for frontend
FROM node:20-alpine as builder

# Cache bust argument - change this value to force rebuild
ARG CACHEBUST=2025-12-11-v3-fix-healthcheck

# Accept build arguments for Vite environment variables
ARG VITE_API_BASE_URL
ARG VITE_STRIPE_PRICE_TIER_BASIC
ARG VITE_STRIPE_PRICE_TIER_PRO
ARG VITE_STRIPE_PRICE_TIER_AGENCY
ARG VITE_FRONTEND_BASE_URL

# Set as environment variables for the build process
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_STRIPE_PRICE_TIER_BASIC=${VITE_STRIPE_PRICE_TIER_BASIC}
ENV VITE_STRIPE_PRICE_TIER_PRO=${VITE_STRIPE_PRICE_TIER_PRO}
ENV VITE_STRIPE_PRICE_TIER_AGENCY=${VITE_STRIPE_PRICE_TIER_AGENCY}
ENV VITE_FRONTEND_BASE_URL=${VITE_FRONTEND_BASE_URL}

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

RUN echo "=== CACHE BUST: ${CACHEBUST} ===" && \
    echo "Timestamp: $(date)"

RUN echo "=== Build-time Environment Variables ===" && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL:-NOT_SET}"

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Remove the templates directory to prevent nginx's envsubst from corrupting our config
# The envsubst script replaces ALL $variables including nginx's internal ones ($uri, $scheme, etc.)
RUN rm -rf /etc/nginx/templates

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration directly to conf.d (NOT as a template)
# Our custom entrypoint will use sed to substitute placeholders
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy custom entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh

# Expose the port Railway will use
EXPOSE 8080

# Set PORT default for local development
ENV PORT=8080

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
