# Multi-stage build for frontend
FROM node:20-alpine as builder

# Cache bust - change to force rebuild
ARG CACHEBUST=2025-12-11-v4

# Accept build arguments for Vite
ARG VITE_API_BASE_URL
ARG VITE_STRIPE_PRICE_TIER_BASIC
ARG VITE_STRIPE_PRICE_TIER_PRO
ARG VITE_STRIPE_PRICE_TIER_AGENCY
ARG VITE_FRONTEND_BASE_URL

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_STRIPE_PRICE_TIER_BASIC=${VITE_STRIPE_PRICE_TIER_BASIC}
ENV VITE_STRIPE_PRICE_TIER_PRO=${VITE_STRIPE_PRICE_TIER_PRO}
ENV VITE_STRIPE_PRICE_TIER_AGENCY=${VITE_STRIPE_PRICE_TIER_AGENCY}
ENV VITE_FRONTEND_BASE_URL=${VITE_FRONTEND_BASE_URL}

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Remove templates directory to prevent envsubst from running
# envsubst corrupts nginx's internal $uri, $scheme variables
RUN rm -rf /etc/nginx/templates

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (uses __PLACEHOLDER__ syntax, not $VAR)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint that does sed substitution
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
